
 body {
    display: inline-grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    margin: 0;
    grid-gap: 5px;
    font-family: Helvetica;
    background: rgb(186, 186, 251);
  }

  .flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header {
    font-size: x-large;
    margin: 100px 0 0 0;
    grid-column: span 4;
  }

  aside1, aside2 {
    display: flex;
    flex-direction: column;
    height: 40%;
    justify-content: center;
  }

  aside1 {
    width: 100px;
    margin-left: 30px;
  }

  aside2 {
    min-width: 100px;
    overflow-wrap:normal;
  }

  table {
    table-layout: fixed;
    width: 300px;
    height: 300px;
    justify-content: start;
    min-width: 100px;
   
  }

  #reset {
    border: .5vmin solid grey;
    color: grey;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    cursor: pointer;
    background-color: #a2cbb6;
    height: 50px;
    grid-column-end: none;
    grid-column-start: 4;
    align-content: center;
    transform: translate(-20px, 50px)
    
  }
  
  #reset:hover {
    background-color: grey;
    color: white;
  }

  .freeSpace, .bomb {
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 50px;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
}

.clicked {
    background-color: rgb(156, 156, 159);
    height: 50px;
    width: 50px;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
}

.blowup {
    background-color: rgb(239, 15, 15);
    transform: translate(0, -8px);
}
